<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* content,padding,margin,border */
      div.content {
        background-color: grey;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid black;
        padding: 20px;
      }
      div.margin {
        border: 1px solid red;
        margin: 20px;
      }
      /* 마진 중첩 (세로 경우만) */
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello css</span>
    <div class="padding">
      dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </div>
    <div class="margin">
      dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </div>
    <div class="shape" style="margin-bottom: 40px"></div>
    <div class="shape"></div>
  </body>
</html>
